VITE_SUPABASE_PROJECT_ID="rgvikwtjnihuojbefgmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndmlrd3RqbmlodW9qYmVmZ21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDY0MjUsImV4cCI6MjA3ODc4MjQyNX0.ifJc-BUKvzmdwbw7jubshPucR66r8yelLwinfSmHkkI"
VITE_SUPABASE_URL="https://rgvikwtjnihuojbefgmd.supabase.co"
